Club                  | First Name         | Last Name          | Nationality   | Age | Skills | Position | Salary     | Market Value | Transfer
Manchester United    | Bruno              | Fernandes          | Portuguese    |  28 |     88 | CAM      |     180000 |     80000000 |    False
Manchester United    | Marcus             | Rashford           | English       |  25 |     86 | LW       |     200000 |     75000000 |    False
Manchester United    | Harry              | Maguire            | English       |  30 |     82 | CB       |     190000 |     45000000 |     True
Manchester United    | David              | De Gea             | Spanish       |  32 |     87 | GK       |     375000 |     50000000 |     True
Chelsea              | Mason              | Mount              | English       |  24 |     87 | CAM      |     500000 |     50000000 |    False
Chelsea              | Kai                | Havertz            | German        |  23 |     85 | CF       |     140000 |     70000000 |     True
Chelsea              | N'Golo             | Kante              | French        |  31 |     89 | CDM      |     750000 |     55000000 |     True
Chelsea              | Reece              | James              | English       |  23 |     86 | RB       |     120000 |     65000000 |    False
Liverpool            | Trent              | Alexander-Arnold   | English       |  25 |     88 | RB       |     140000 |     68000000 |     True
Liverpool	     | Mohamed            | Salah              | Egypt         |  31 |     90 | RW       |     300000 |     80000000 |    True
New Castle 	     | Allan              | Saint-Maximin      | French        |  26 |     84 | LW       |     180000 |     45000000 |    True
